<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="47a25401-8355-4c00-9001-6fad7f3fffaa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://webservices-uat.compuscan.co.za/NormalSearchStreamService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NormalSearchStreamService.xsd" MetadataType="Schema" ID="3f55c716-6670-469d-a5a0-51e7433d8589" SourceId="1" SourceUrl="https://webservices-uat.compuscan.co.za/NormalSearchStreamService?xsd=1" />
    <MetadataFile FileName="xmlmime.xsd" MetadataType="Schema" ID="7b850b2b-1db8-4eeb-b3ba-c440fa40b84c" SourceId="1" SourceUrl="http://www.w3.org/2005/05/xmlmime.xsd" />
    <MetadataFile FileName="NormalSearchStreamService.wsdl" MetadataType="Wsdl" ID="cd5d21a8-f909-414d-93a9-ace2e58c13b8" SourceId="1" SourceUrl="https://webservices-uat.compuscan.co.za/NormalSearchStreamService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>